compile.on.save=true
do.depend=false
do.jar=true
file.reference.log4j-1.2.16.jar=F:\\pelangi\\SUBCABARU_ModulBonus\\lib
file.reference.postgresql-9.1-902.jdbc4.jar=F:\\pelangi\\SUBCABARU_ModulBonus\\lib
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
